HTTP_PORT=80
HTTPS_PORT=443

#PUBLIC_VAPID_KEY=BH04xEMvzlyhmaixajDiCvI-VgAK669Z_DKp2SE3FM1ZCBXbS9lOT2O4pTNXmrGa8eJAGIiBg3D_X8Xy-2DcHm4
#PRIVATE_VAPID_KEY=WaYGyAgDJgl34pE48SbRbnLd2IWBWHip5q7Z9_6Z2N4